{
  "name": "pt-product-retrieval",
  "author": "JP Caparas",
  "license": "MIT",
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "private": true,
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "scripts":{
    "start": "concurrently \"yarn workspace frontend start\" \"yarn workspace backend start\""
  },
  "volta": {
    "node": "18.17.1",
    "yarn": "1.22.19"
  }
}
